MONGO_URI=mongodb+srv://adamlim123456:balls@cluster0.gup3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://admin:ifsballs@cluster0.5mgvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY


AUTH0_CLIENT_ID=AlnK1rJEL943eOSTJ1qYh86f27uLS8bO
AUTH0_CLIENT_SECRET=NPw9LM0OIoM1IjRdYAam312ea_iA0NfPDPN0-Nu6n8n9tLfggo_CAvL4zCIrs1dc
AUTH0_DOMAIN=dev-pk7riw04plwvmy1g.us.auth0.com
SECRET_KEY=OK