#MONGO_URI=mongodb+srv://adamlim123456:balls@cluster0.gup3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://admin:ifsballs@cluster0.5mgvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
